spring.application.name=vector-search
spring.ai.openai.apikey=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